apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: mercury-catalog
spec:
  sourceType: grpc
  image: quay.io/ecosystem-appeng/mercury-catalog:1.0.1
  displayName: Open Accelerators Operators
  publisher: Open Accelerators
  updateStrategy:
    registryPoll:
      interval: 10m