apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mercury-operator-role-binding
roleRef:
  kind: Role
  apiGroup: rbac.authorization.k8s.io
  name: mercury-operator-role
subjects:
  - kind: ServiceAccount
    name: mercury-operator
    namespace: mercury