apiVersion: mercury.redhat.io/v1alpha1
kind: ServiceDomain
metadata:
  name: customer-offer
  labels:
    app: example
spec:
  businessImage: quay.io/ecosystem-appeng/customer-offer-example:1.0.2
  serviceDomainInfra: my-first-sdi
  type: CUSTOMER_OFFER
  expose:
    http:
      api-version: v1