apiVersion: mercury.redhat.io/v1alpha1
kind: ServiceDomain
metadata:
  name: party-routing-profile
  labels:
    app: example
spec:
  businessImage: quay.io/ecosystem-appeng/party-routing-profile-example:v1.0.2
  serviceDomainInfra: my-first-sdi
  type: PARTY_ROUTING_PROFILE
  expose:
    http:
      api-version: v1