apiVersion: v1
kind: ConfigMap
metadata:
  name: integration-customer-credit-rating-http
data:
  directs.yaml: |-
    # camel-k: language=yaml
    # camel-k: dependency=camel-quarkus-protobuf
    # camel-k: dependency=mvn:com.redhat.mercury:customer-credit-rating-common:1.0.1

    - from:
        uri: direct:Initiate
        steps:
          - unmarshal:
              protobuf:
                instance-class: com.redhat.mercury.customercreditrating.v10.api.crcustomercreditratingstateservice.CrCustomerCreditRatingStateService$InitiateRequest
                content-type-format: json
          - to:
              uri: grpc://{{mercury.binding.service.host}}:{{mercury.binding.service.port}}/com.redhat.mercury.customercreditrating.v10.api.crcustomercreditratingstateservice.CRCustomerCreditRatingStateService?synchronous=true&method=Initiate
          - marshal:
              protobuf:
                instance-class: com.redhat.mercury.customercreditrating.v10.InitiateCustomerCreditRatingStateResponseOuterClass$InitiateCustomerCreditRatingStateResponse
                content-type-format: json

    - from:
        uri: direct:Retrieve
        steps:
          - set-body:
              simple: "{\"customercreditratingId\": \"${header.customercreditratingId}\"}"
          - to:
              uri: log:example?showBody=true
          - unmarshal:
              protobuf:
                instance-class: com.redhat.mercury.customercreditrating.v10.api.crcustomercreditratingstateservice.CrCustomerCreditRatingStateService$RetrieveRequest
                content-type-format: json
          - to:
              uri: grpc://{{mercury.binding.service.host}}:{{mercury.binding.service.port}}/com.redhat.mercury.customercreditrating.v10.api.crcustomercreditratingstateservice.CRCustomerCreditRatingStateService?synchronous=true&method=retrieve
          - marshal:
              protobuf:
                instance-class: com.redhat.mercury.customercreditrating.v10.RetrieveCustomerCreditRatingStateResponseOuterClass$RetrieveCustomerCreditRatingStateResponse
                content-type-format: json
