---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: mercury-operator
  name: mercury-operator
  namespace: mercury
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: mercury-operator
  name: mercury-operator
  namespace: mercury
spec:
  ports:
    - name: http
      port: 80
      targetPort: 8080
  selector:
    app.kubernetes.io/name: mercury-operator
  type: ClusterIP
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mercury-operator-view
  namespace: mercury
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: view
subjects:
  - kind: ServiceAccount
    name: mercury-operator
    namespace: mercury
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: servicedomainclustercontroller-crd-validating-role-binding
  namespace: mercury
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: josdk-crd-validating-cluster-role
subjects:
  - kind: ServiceAccount
    name: mercury-operator
    namespace: mercury
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: servicedomaincontroller-crd-validating-role-binding
  namespace: mercury
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: josdk-crd-validating-cluster-role
subjects:
  - kind: ServiceAccount
    name: mercury-operator
    namespace: mercury
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: mercury-operator-cluster-role
  namespace: mercury
rules:
  - apiGroups:
      - ""
      - mercury.redhat.io
      - apiextensions.k8s.io
      - rbac.authorization.k8s.io
      - kafka.strimzi.io
      - apps
      - extensions
      - camel.apache.org
    resources:
      - servicedomainclusters
      - servicedomainclusters/status
      - servicedomains
      - servicedomains/status
      - customresourcedefinitions
      - roles
      - rolebindings
      - kafkas
      - kafkatopics
      - serviceaccounts
      - services
      - deployments
      - integrations
    verbs:
      - "*"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: mercury-operator-cluster-role-binding
  namespace: mercury
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: mercury-operator-cluster-role
subjects:
  - kind: ServiceAccount
    name: mercury-operator
    namespace: mercury
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: mercury-operator
  name: mercury-operator
  namespace: mercury
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: mercury-operator
  template:
    metadata:
      labels:
        app.kubernetes.io/name: mercury-operator
      namespace: mercury
    spec:
      containers:
        - env:
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          image: quay.io/ecosystem-appeng/mercury-operator:1.0.1-SNAPSHOT
          imagePullPolicy: Always
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /q/health/live
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 0
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 10
          name: mercury-operator
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /q/health/ready
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 0
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 10
      serviceAccount: mercury-operator
