name: Build and deploy OLM catalog

on:
  push:
    branches:
      - main

jobs:
  build-and-push-olm-catalog:
    runs-on: ubuntu-latest
    permissions:
      packages: write
    steps:
      - uses: actions/checkout@v2.4.0
      - name: Install xmllint
        run: |
          sudo apt-get install libxml2-utils
      - name: Install OPM
        run: |
          wget https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/latest-4.9/opm-linux.tar.gz
          tar -xvf opm-linux.tar.gz
          mv opm /usr/local/bin
      - name: Set Mercury Version
        run: |
          echo "MERCURY_VERSION=$(xmllint --xpath '/*[local-name()="project"]/*[local-name()="properties"]/*[local-name()="container-image.tag"]/text()' pom.xml)" >> $GITHUB_ENV
      - name: build and deploy
        run: |
          ./hacks/generate-catalog.sh -v ${{ env.MERCURY_VERSION }}
      - name: Push catalog to quay.io
        id: push-to-quay
        uses: redhat-actions/push-to-registry@v2.5.1
        with:
          tags: quay.io/ecosystem-appeng/mercury-catalog:${{ env.MERCURY_VERSION }}
          username: ${{ secrets.QUAY_USERNAME }}
          password: ${{ secrets.QUAY_PASSWORD }}